MainWindow.xaml

<Window x:Class="TowerOfHanoi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TowerOfHanoi"
        mc:Ignorable="d"
        Title="TowerOfHanoi" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Column="1" Grid.Row="1" Name="Left" Margin="12.5"/>
        <Canvas Grid.Column="2" Grid.Row="1" Name="Middle" Margin="12.5"/>
        <Canvas Grid.Column="3" Grid.Row="1" Name="Right" Margin="12.5"/>
        <Button Grid.Column="1" Grid.Row="2" Name="LButton" Margin="12.5" Content="Add" FontSize="25" Click="Button_Click" IsEnabled="False"/>
        <Button Grid.Column="2" Grid.Row="2" Name="MButton" Margin="12.5" Content="Add" FontSize="25" Click="Button_Click" IsEnabled="False"/>
        <Button Grid.Column="3" Grid.Row="2" Name="RButton" Margin="12.5" Content="Add" FontSize="25" Click="Button_Click" IsEnabled="False"/>
        <Canvas Grid.Column="2" Grid.Row="3" Name="Select" Margin="12.5"/>
    </Grid>
</Window>
