MainWindow.xaml

<Window x:Class="TowerOfHanoi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TowerOfHanoi"
        mc:Ignorable="d"
        Title="TowerOfHanoi" Height="450" Width="800" Background="LightGray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Column="1" Grid.Row="2" Name="Left" Background="White" Margin="12.5"/>
        <Canvas Grid.Column="2" Grid.Row="2" Name="Middle" Background="White" Margin="12.5"/>
        <Canvas Grid.Column="3" Grid.Row="2" Name="Right" Background="White" Margin="12.5"/>
        <Button Grid.Column="1" Grid.Row="2" Name="LButton" Margin="12.5" FontSize="25" Click="Button_Click" Opacity="0"/>
        <Button Grid.Column="2" Grid.Row="2" Name="MButton" Margin="12.5" FontSize="25" Click="Button_Click" Opacity="0"/>
        <Button Grid.Column="3" Grid.Row="2" Name="RButton" Margin="12.5" FontSize="25" Click="Button_Click" Opacity="0"/>
        <Canvas Grid.Column="2" Grid.Row="1" Name="Select" Margin="12.5" Background="White"/>
        <Button Grid.Column="1" Grid.Row="1" Content="Reset" Margin="12.5" Background="White" Click="Reset_Click"/>
        <Grid Grid.Column="3" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="12.5" Background="White" Content="Increase" Click="Increase_Click"/>
            <Button Grid.Column="1" Margin="12.5" Background="White" Content="Decrease" Click="Decrease_Click"/>
        </Grid>
    </Grid>
</Window>
